{
	"name"          : "minions",
	"description"   : "a weird set of little Javascript helpers we use for both nodeJS and browsers",
	"url"           : "http://github.com/itsatony/minions",
	"keywords"      : ["javascript", "helpers", "VisualWeb"],
	"author"        : "Toni Wagner <i@itsatony.com>",
	"contributors"  : [ "Frederik Rudeck", "Paul Nordmann"],
	"licenses"      : ["free"],
	"dependencies"  : [],
	"main"          : "./lib/minions",
	"version"       : "0.2.14",
	"directories"   : { "lib": "./lib" },
	"engines"       : { "node": "> 0.6" }
}
